driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://211.159.189.54\:3306/xiaoxuan?useUnicode\=true&characterEncoding\=UTF-8
initialSize=0   
username=root
password=123068
maxActive=20   
maxIdle=20  
minIdle=1    
maxWait=60000  

